<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="cmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy Hexcode to Clipboard</attribute>
        <attribute name="action">win.action_exc_txt</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy RGB to Clipboard</attribute>
        <attribute name="action">win.action_exc_txt_rgb</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Remove Color from Palette</attribute>
        <attribute name="action">win.delete_color</attribute>
      </item>
    </section>
  </menu>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">0</property>
        <property name="homogeneous">0</property>
        <property name="spacing">12</property>
        <style>
          <class name="color-box"/>
        </style>
        <child>
          <object class="EmulsionColorRenderer" id="color_renderer">
            <binding name="color">
              <lookup name="item">GtkListItem</lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="width-request">100</property>
            <property name="hexpand">0</property>
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="color_name">
                    <property name="halign">start</property>
                    <property name="margin-start">12</property>
                    <property name="hexpand">1</property>
                    <binding name="label">
                      <lookup type="EmulsionColorInfo" name="name">
                          <lookup name="item">GtkListItem</lookup>
                      </lookup>
                    </binding>
                    <style>
                      <class name="eml-color-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="color_hex">
                    <property name="halign">start</property>
                    <property name="margin-start">12</property>
                    <property name="hexpand">1</property>
                    <binding name="label">
                      <lookup type="EmulsionColorInfo" name="color">
                          <lookup name="item">GtkListItem</lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="color_button">
                <property name="icon-name">view-more-symbolic</property>
                <property name="menu-model">cmenu</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
